{
  "folders": [
    {
      "name": "root",
      "path": "../"
    },
    {
      "name": "packages/sindarian-server",
      "path": "../packages/sindarian-server"
    },
    {
      "name": "packages/sindarian-ui",
      "path": "../packages/sindarian-ui"
    },
    {
      "name": "packages/utils",
      "path": "../packages/utils"
    }
  ],
  "settings": {
    "files.exclude": {
      "packages/": true
    },
    "jest.disabledWorkspaceFolders": ["root"]
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
  }
}
